spring.datasource.url=jdbc:mysql://database-1.cahquos2o4oq.us-east-1.rds.amazonaws.com:3306/springdb
spring.datasource.username=admin
spring.datasource.password=springworld123

spring.jpa.generate-ddl=true
